PORT=5000
DNI_RENIEC_URL=https://ws5.pide.gob.pe/Rest/Reniec/Consultar?out=json
PREDIO_SUNARP_URL=https://ws5.pide.gob.pe/Rest/APide/Sunarp/WSServiceTitularidadSIRSARP?out=json
OFICINAS_SUNARP_URL=https://ws5.pide.gob.pe/Rest/APide/Sunarp/WSServicegetOficinas?usuario=20131366451-MUNIPUNTAHERMOSA&clave=Bun2pXo%23tLJWcaR&out=json
PLACA_SUNARP_URL=https://ws5.pide.gob.pe/Rest/APide/Sunarp/WSServiceverDetalleRPVExtra?out=json
ASIENTOS_SUNARP_URL=https://ws2.pide.gob.pe/Rest/SUNARP/LASIRSARP?out=json
DOCUMENT_SUNARP_URL=https://ws5.pide.gob.pe/Rest/APide/Sunarp/WSServiceverAsientosSIRSARP?out=json

DNI_USER_RENIEC="74068095"
RUC_USER_RENIEC="20131366451"
PASS_USER_RENIEC="p131471483@"


USER_SUNARP="201313664s51-MUNIPUNTAHERMOSA"
PASS_SUNARP="Bun2pXo#tLJWcaR"

jwt_secret=secret

# DB_URI=mongodb+srv://CarlosRodrigo:rodrigo03@freecluster.dw9jl.mongodb.net/auth_pide

DB_URI=mongodb+srv://informatica:%40Muni45397351$@informatica-muni.d7yxowm.mongodb.net/Pide-MDPH
