# IP Y PUERTO DE BACKEND
PORT=                5000
IP=                  192.168.2.249

# IP Y PUERTO DE FRONTEND
PORT_FRONT=          5173
IP_FRONT=            192.168.2.249

# WEBSOCKET CONSUMIDOS
DNI_RENIEC_URL=      https://ws2.pide.gob.pe/Rest/RENIEC/Consultar?out=json
PREDIO_SUNARP_URL=   https://ws2.pide.gob.pe/Rest/SUNARP/TSIRSARP?out=json
OFICINAS_SUNARP_URL= https://ws2.pide.gob.pe/Rest/SUNARP/GOficina?usuario=20131366451-MUNIPUNTAHERMOSA&clave=Bun2pXo%23tLJWcaR&out=json
PLACA_SUNARP_URL=    https://ws2.pide.gob.pe/Rest/SUNARP/VDRPVExtra?out=json
ASIENTOS_SUNARP_URL= https://ws2.pide.gob.pe/Rest/SUNARP/LASIRSARP?out=json
DOCUMENT_SUNARP_URL= https://ws2.pide.gob.pe/Rest/SUNARP/VASIRSARP?out=json

# CREDENCIALES RENIEC 41364898
DNI_USER_RENIEC=     "46396655"
RUC_USER_RENIEC=     "20131366451"
PASS_USER_RENIEC=    "46396655"

# CREDENCIALES SUNARP
USER_SUNARP=         "20131366451-MUNIPUNTAHERMOSA"
PASS_SUNARP=         "Bun2pXo#tLJWcaR"

# SECRET
jwt_secret=          secret

# CORREO DE EMISION
OUTLOOK_USER=        "soporteufti@munipuntahermosa.gob.pe"
OUTLOOK_PASS=        "@SopUf*+2001"
EMAIL_HOST=          mail.munipuntahermosa.gob.pe
EMAIL_PORT=          465

# BASE DE DATOS
DB_URI=              mongodb+srv://informatica:%40Muni45397351$@informatica-muni.d7yxowm.mongodb.net/Pide-MDPH


# APARTADO ENVIAR EMAIL
OUTLOOK_ASUNTO=     "Recupera contraseña de MuniPide MDPH para el usuario:"
OUTLOOK_TEXTO=      "Ingresa al siguiente enlace para restablecer la contraseña:"
OUTLOOK_ATENTAMENTE="Unidad Funcional de Tecnologias de la Informacion."