# IP Y PUERTO DE BACKEND
PORT=5000
IP=172.20.100.109

# IP Y PUERTO DE FRONTEND
PORT_FRONT=5173
IP_FRONT=172.20.100.109

# WEBSOCKET CONSUMIDOS
DNI_RENIEC_URL=      https://ws2.pide.gob.pe/Rest/RENIEC/Consultar?out=json
PREDIO_SUNARP_URL=   https://ws2.pide.gob.pe/Rest/SUNARP/TSIRSARP?out=json
OFICINAS_SUNARP_URL= https://ws2.pide.gob.pe/Rest/SUNARP/GOficina?usuario={USER_SUNARP}&clave=Bun2pXo%23tLJWcaR&out=json
PLACA_SUNARP_URL=    https://ws2.pide.gob.pe/Rest/SUNARP/VDRPVExtra?out=json
ASIENTOS_SUNARP_URL= https://ws2.pide.gob.pe/Rest/SUNARP/LASIRSARP?out=json
DOCUMENT_SUNARP_URL= https://ws2.pide.gob.pe/Rest/SUNARP/VASIRSARP?out=json

# CREDENCIALES RENIEC
DNI_USER_RENIEC=     "41364898"
RUC_USER_RENIEC=     "20131366451"
PASS_USER_RENIEC=    "41364898"

# CREDENCIALES SUNARP
USER_SUNARP=         "20131366451-MUNIPUNTAHERMOSA"
PASS_SUNARP=         "Bun2pXo#tLJWcaR"

# SECRET
jwt_secret=          secret

# CORREO DE EMISION
OUTLOOK_USER=        "soporteufti@munipuntahermosa.gob.pe"
OUTLOOK_PASS=        "@SopUf*+2001"
EMAIL_HOST=          mail.munipuntahermosa.gob.pe
EMAIL_PORT=          465

# BASE DE DATOS
DB_URI=              mongodb+srv://informatica:%40Muni45397351$@informatica-muni.d7yxowm.mongodb.net/Pide-MDPH
